<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<AnchorPane style="-fx-pref-width: 600; -fx-pref-height: 400;-fx-background-color: GRAY" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.yx.lettuce_leaves.IndexController">
    <!--    <Button layoutX="575.0" layoutY="1.0" mnemonicParsing="false" onAction="#exit" prefHeight="24.0"-->
    <!--            prefWidth="24.0" style="-fx-background-color: #ff6877;" text="X"/>-->

</AnchorPane>
